API_KEY_PATH=KEY_PATH
<!-- Host is your local IP or 0.0.0.0 if you just want to use localhost:port. Port can be any number -->
HOST=0.0.0.0
PORT=5000
LOCATION=GCP_LOCATION
DATASET_ID=ID
FHIR_STORE=FHIR_STORE
SUBJECT=SUBJECT
